.maincontappo{
    margin-left: 10.3%;
    margin-top: 5.8%;
    width: 89.5%;
}


.appomain-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;
    height: 50px;
    margin-left: -0.7%;
    width: 101.6%;
    background-color:rgb(219, 228, 231);
}
.appomainhead-icon{
    margin-top: 5px;
    margin-left: 50px;
}
.appomain-heading{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}
.appo-main{
    height: 50px;
    width: 99.8%;
    background-color: rgb(241, 237, 237);
    border: 1px solid rgb(226, 217, 217);
    display: flex;
    flex-direction: row;
}
.appo-button{
    border: none;
    background-color: rgb(241, 237, 237);
    margin-left: 20px;
    margin-top: 3px;
}
.appo-icon{
    font-size: 20px;
    color: black;
    margin-top: 10px;
    margin-left: 10%;
    color: #000;
    cursor: pointer;
}
.appo-text{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.appo-select{
    height: 35px;
    width: 145px;
    border-color: black;
    margin: 20px 0px 20px 30px;
}
.appo-input{
    /* border-radius: 20px; */
    /* padding: 1px 10px; */
    width: 300px;
    height: 30px;
    margin-left: 20px;
    border-width: 0.5px;
    outline-width: 0;
}
.appo-select1{
    width: 90px;
    height: 35px;
    background-color: #007bff;
    color: white;
    outline-width: 0;
    margin-left: 30px;
}
.appo-option{
    background-color: white;
    color: black;
    padding: 30px;
}
.appo-button-1{
    height: 35px;
    width: 30px;
    margin-left: 50px;
    background-color: white;
    border: 1px solid black;
}
.appo-icon-1{
    color: gray;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 60%;
    cursor: pointer;
}
.appo-button-2{
    height: 30px;
    width: 30px;
    margin-left: 30px;
    border: 1px solid black;
    margin-top: 10px;
    cursor: pointer;
}
.appo-table{
    margin-top: 20px;
    width: 98%;
    border: 1px solid rgb(201, 196, 196);
    margin-left: 7px;
    border-collapse: collapse;
    
}
.appo-table-head{
    height: 35px;
    background-color: #007bff;
    border: 1px solid rgb(201, 196, 196);
    color: white;
    border-collapse: collapse;
}
.appo-footer{
    display:flex;
    flex-direction: row;
    color: gray;
}
.appo-back{
    margin: 3px 30px;
}
.appo-back-1{
    margin: 3px 30px;
}
.appo-0{
    font-size: 14px;
    margin: 2px 10px;
}
.appo-forw{
    margin: 3px 30px;
}
.appo-forw-1{
    margin: 3px 30px;
}
.appo-10{
    font-size: 14px;
    margin: 2px 10px;
}
.appo-down{
    margin: 3px 30px;
}
.appo-f-p{
    font-size: 14px;
    margin: 1px 10px;
}
.appo-f-p-1{
    margin:1px  1px 10px 400px;
    font-size: 14px;
}
@media (max-width: 768px) {
    .appo-button{
        margin-left: 10px;
        margin-top: 3px;
        margin-left: 5px;
    }
    .appo-text{
        font-size: 15px;
        margin-top: 13px;
    }
    .appo-icon-1{
        color: gray;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 60%;
        cursor: pointer;
    }
    .appo-input{
        border-radius: 20px;
        /* padding: 1px 10px; */
        width: 100px;
        height: 30px;
        margin-left: 15px;
        border-width: 0.5px;
        outline-width: 0;
    }
    .appo-select{
        height: 35px;
        width: 100px;
        border-color: skyblue;
        margin: 20px 0px 20px 15px;
    }
    .appo-select1{
        width: 90px;
        height: 35px;
        background-color: rgb(71, 71, 192);
        color: white;
        outline-width: 0;
        margin-left: 15px;
    }
    .appo-back{
        margin: 3px 2px 3px 20px;
    }
    .appo-back-1{
        margin: 3px 2px 3px 5px;
    }
    .appo-0{
        font-size: 10px;
        margin: 3px 2px 3px 5px;
    }
    .appo-forw{
        margin: 3px 2px 3px 5px;
    }
    .appo-forw-1{
        margin: 3px 2px 3px 5px;
    }
    .appo-10{
        font-size: 10px;
        margin: 3px 2px 3px 5px;
    }
    .appo-down{
        margin: 3px 2px 3px 5px;
    }
    .appo-f-p{
        font-size: 10px;
        margin: 3px 2px 3px 5px;
    }
    .appo-f-p-1{
        margin:3px 1px 3px 110px;
        font-size: 10px;
    }

}

.vanitha-sai{
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .raju{
    color: black;
    margin: 9px 10px;
    font-size: 13px;
  }
  .pagination{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
  }

.appo-select1:hover{
    background-color:#3d50ae;
}
