maincontoutstanding{
    margin-top: 4.3%;
    margin-left: 10%;
    width: 89.7%;
}
.Outstanding-header {
    background-color: rgb(210, 205, 205);
    height: 50px;
    margin-left: 9.5%;
    margin-top: 3.5%;
    width: 91%;
    display: flex;
    align-items: center;
}

/* .outstanding-bckarrow {
    font-size: 20px;
    border: none;
    background: none;
    margin-top: 8px;
} */

.outsatanding-head {
    font-size: 95%;
    font-weight: bold;
}

.p1-in82 {
    margin-left: 790px;
    border: none;
    font-size: 23px;
    background: none;
}

.p2-hg19 {
    display: inline-block;
}

.p3-ry47 {
    height: 30px;
    margin-left: 2%;
    width: 32%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(125, 117, 117);
}

.p4-kt65 {
    margin-left: 2%;
    width: 33%;
    height: 30px;
    border: 1px solid rgb(125, 117, 117);
    border-radius: 0px;
}
.p5-dc28 {
    margin-left: 3%;
    height: 30px;
    width: 17%;
    background-color: #007bff;
    color: white;
    border: 1px solid rgb(237, 233, 233);
    transition: background-color 0.3s; /* Add a smooth transition effect */
  }
  
  .p5-dc28:hover {
    background-color: #3d50ae; /* Change the background color on hover */
  }
  

.p6-jh53 {
    margin-left: 1%;
    height: 30px;
    width: 9%;
    background-color: white;
    border: 1px solid rgb(125, 117, 117);
}

.p7-bo71 {
    margin-left: -2%;
}

.p8-vz79 {
    width: 90%;
    margin-left: 10%;
    height: auto; /* Adjusted for responsiveness */
    background-color: #007bff;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 5px grey;
    border-collapse: collapse;
    border-spacing: none;
    text-align: center;
    padding: 10%; /* Added padding for better spacing */
}

.p9-nb35 {
    background-color: white;
    color: black;
}

/* .p10-ha86 {
    margin-left: 10px; 
} */


@media (max-width: 768px) {
    .p2-hg19,
    .p3-ry47,
    .p4-kt65,
    .p5-dc28,
    .p6-jh53,
    .p7-bo71,
    .p10-ha86,
   
   .p1-in82{
    margin-left: 100%;
   }
}





.loki{
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .Ramu{
    color: black;
    margin: 1% 1%;
    font-size: 90%;
  }
  .Prasad-3{
    display: flex; 
    align-items: center;
    padding-left: 10%; 
  }







  /* Add these styles in your OutstandingReport.css or your preferred stylesheet */

.row-settings-an12 {
    position: relative;
  }
  
  .settings-menu-an12 {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .settings-menu-an12 li {
    padding: 10px;
    cursor: pointer;
  }
  
  .settings-menu-an12 li:hover {
    background-color: #f0f0f0;
  }
  .input678{
    height: 25px;
    padding: 5px;
    border: solid 1px black;
  }
  .set {
    cursor: pointer;
  }
  .edit-modal {
    position: fixed;
    top: 55%;
    left: 50%;
    /* height: auto; */
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .edit-modal label {
    display: block;
    margin-bottom: 10px;
  }
  
  .edit-modal input {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
    box-sizing: border-box;
  }
  
  .edit-modal button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-modal button:hover {
    background-color: #3d50ae;
  }
  
  .th-p8-1{
  height: 50px;
  }