.addaPay-Body{
    width: 100%;
}
.add-pay{
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
}
.addapay-selc{
    
    height: 500px;
    border: 2px solid grey;
    margin: 20px 30px;  
    background-color: rgba(243, 243, 243, 0.904);
}
.apay-d-s{
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.add-p-date-1{
    padding: 5px 20px;
}
.a-line{
    height: 1px;
    background-color: gray;
    margin: 10px 10px;  

}
.addt-p-a{
    margin-left: 5px;
    font-size: 25px;
    color: rgb(52, 52, 236);
    font-weight: bold;
    margin-left: 2%;
}
.add-date4{
    height: 7%;
    width: 13%;
    margin-left: 2%;
    margin-top: 1%;
}
.adda-paynow{
    display: flex;
    flex-direction: row;
    font-size: 13px;
    margin-left: 30px;
    margin-top: 20px;
    align-items: center;
}
.adda-paynow-2{
    margin-left: 6%;
}
.a-paynow-2-1{
    height: 18px;
    width: 198px;
    border-color:lightseagreen;
    border-width: 0.1px;
}
.adda-paynow-3{
    margin-left: 20px;
}
.rec-icon{
    font-size: 30px;
    color: lightseagreen;
}
.addapay-mode{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    font-size: 13px;
    margin-top: 20px;
    align-items: center;
}
.addapay-mode-2{
    padding: 8px;
    width: 15vw;
    margin-left: 43px;
    border-color:lightseagreen;
    border-width: 0.1px;
    outline: 0;
}
/* .pay-mode-3{
    margin-top: ;
} */
.addnikh-1{
    /* margin-top: 50px; */
}
.addapay-f-1{
    display: flex;
    flex-direction: row;
    margin-left: 27px;
    font-size: 13px;
    margin-top: 70px;
    align-items: center;
}
.addapay-f-2{
    width: 40px;
}
.addapay-f1{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    font-size: 13px;
    margin-top: 10px;
    flex-wrap: wrap;
}
.addapay-f2{
    color: rgb(83, 116, 179);
    cursor: pointer;

}
.addapay-f3{
    margin-left: 0px;  
    margin-top: 1px;
}
.addapay-ff1{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 120px;
}
.addapay-save{
    padding: 10px 28px;
    background-color: rgb(83, 116, 179);
    color: white;
    border: none;
    border-radius: 3px;
}
.addapay-ff3{
    margin-left: 20px;
}
.addapay-cancel{
    padding: 10px 20px;
    background-color: rgb(83, 116, 179);
    color: white;
    border: none;
    border-radius: 3px;
}
.apay-search{
    width: 30%;
    border-left: transparent;
    border: 1px solid grey;
}
.a-search-1{
    margin-left: 40px;
    background-color: white;
    border: 1px solid grey;
    border-right: transparent;

}
.a-search-123{
    border: none;
    width: 15px;
    
}
.a-search-1234{
    font-size: 20px;
    font-weight: bold;
}
.a-show{
    border: none;
    background-color: rgba(243, 243, 243, 0.904);
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    color:lightseagreen;
}
.invest-table{
    width:100%;
    height: 40px;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    text-align: center;
}
.invest-thead-1{
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    background-color: rgb(140, 140, 140);
    height: 40px;
    width: 90%;
    font-weight: bold;
  
}
.invest-tablebody{
    border-collapse: collapse;
    height: 40px;
    width: 90%;
    text-align:center;
    align-items: center;
}
.invest{
    font-size: 14px;
}
.invest-headrow th{
  margin: 10px 30px;
}
.apay-mode-2{
    margin-left: 12%;
    width: 43vw;
}
/* th,td {
    align-items: center;
} */
.add1-pay-ni{
    height: 80px;
    border: 2px solid grey; 
    width: 100%;
    margin-top: 10px;
    background-color: white;
   
}
.add1-pay-ni-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.add1-pay-ni .add1-che{
    height: 40px;
    width: 30%;
    background-color: rgb(255, 255, 255);
    margin-top: 17px;
    margin-left: 10px;
    border: 0.5px solid black;
    border-radius: 3px;
}
.add1-che{
    display: flex;
    flex-direction: row;
}
.add1-che-1{
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    width: 50%;
    height: 30px;
    outline-width: 0;
}
/* input:focus{
    outline: none !important;
    border:none !important;
    box-shadow: none !important;
} */
.ax1-2{
    margin-left: 13px;
    margin-top: 10px;
    font-size: 24px;
    color:gray;
}
.add1-pay-d-1{
    margin-left: 60px;
    width: 80%;
    height: 39px;
    margin-top: 16px;
}
.add1-bankn{
    display: flex;
    flex-direction: row;
}
.ab1-2{
    margin-left: 13px;
    margin-top: 10px;
    font-size: 24px;
    color:gray;
}
.add1-bankn-1{
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    width: 50%;
    height: 30px;
    outline-width: 0 !important;
}
.add1-pay-ni-2{
    display: flex;
    flex-direction: row;
}
.add1-pay-ni-2 .add1-bankn{
    height: 40px;
    width: 80%;
    background-color: rgb(255, 255, 255);
    margin-top: 17px;
    margin-left: 60px;
    border: 0.5px solid black;
    border-radius: 3px;
}
@media only screen and (max-width: 768px) {
    .addt-p-a{
        margin-left: 5px;
        font-size: 25px;
        color: rgb(52, 52, 236);
        font-weight: bold;
        margin-left: 7%;
    }
    .add-date4{
        height: 7%;
        width: 23%;
        margin-left: 7%;
        margin-top: 1%;
    }
    .invest-table{
        width:90%;
        height: 40%;
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        text-align: center;
    }
    .invest-thead{
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        background-color: rgb(140, 140, 140);
        font-size: 14px;
        height: 40%;
        width: 90%;
      
    }
    .invest-tablebody{
        border-collapse: collapse;
        height: 20%;
        width: 90%;
        text-align:center;
        align-items: center;
    }
    .invest-headrow th{
        margin: 10px 30px;
    }
    .addapay-mode{
        display: flex;
        flex-direction: row;
        margin-left: 6%;
    }
    .addapay-mode-2{
        padding: 8px;
        width: 43.5vw;
        margin-left: 24px;
        border-color:lightseagreen;
        border-width: 0.1px;
        outline: 0;
    }
    
    /* th,td {
        align-items: center;  
        font-size: 10px;
    } */
    .adda-paynow-2{
        margin-left: 12%;
    }
    .add1-pay-ni{
        height: 30%;
        border: 2px solid grey; 
        width: 60%;
        margin-top: 2px;
        background-color: white;
        margin-left: 20%;
       
    }
    .add1-pay-ni-1{
        display: flex;
        flex-direction: row;  
        margin-bottom: 10px;
    }
    .add1-pay-ni .add1-che{
        height: 40px;
        width: 65%;
        background-color: rgb(255, 255, 255);
        /* margin-top: 17px; */
        margin-left: 50px;
        border: 0.5px solid black;
        border-radius: 3px;
    }
    .add1-pay-d-1{
        margin-left: 25%;
        width: 39vw;
        height: 39px;
        margin-top: 16px;
    }
    .add1-pay-ni-2 .add1-bankn{
        height: 40px;
        width: 76%;
        background-color: rgb(255, 255, 255);
        margin-top: 17px;
        margin-left: 48px;
        border: 0.5px solid black;
        border-radius: 3px;
    }
    .addapay-f-1{
        display: flex;
        flex-direction: row;
        margin-left: 17px;
        font-size: 13px;
        margin-top: 70px;
        align-items: center;
    }

}