
.patledger-total{
    height: 210px;
    width: 98%;
    border: 1px solid  whitesmoke;
    margin-left: 1.6%;
    margin-top: 0.5%;
}
.patledgerin{
    margin: 10px;
    display: flex;
}
.patledger-date1{
    height: 33px;
    width: 140px;
    border: none;
    border: 1px solid rgb(105, 104, 104);
}
.patledger-to{
    padding: 5px;

}


.patledger-date2{
    height: 33px;
    width: 145px;
    border: 1px solid grey;
}
.patledger-passbook{
    background-color: #007bff;
    color: white;
    font-weight: bold;
    margin-left: 12px;
    width: 180px;
    cursor: pointer;
    height: 33px;
    border: 1px solid grey;
}

.patledger-passbook:hover{
background-color: #3d50ae;
}
.patledger-totalopeningbal{
    display: flex;
    margin-left: 71.6%;
    align-items: center;
}
.patledger-openingbalance{
    border: 100%;
    height: 25px;
    width: 15vw;
}
.patledger-table{
    width:97%;
    height: 40px;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    /* text-align: center; */
    margin-left: 10px;
    margin-right: 10px; 
    margin-top: 10px; 
}
.patledger-thead{
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    height: 40px;
    width: 95%;

}
.patledger-tablebody{
    border-collapse: collapse;
    height: 40px;
    width: 95%;
   
}
.patledger-headrow th{
    margin: 10px 30px;
}
.patledgericon-2{
    color: rgb(182, 177, 177);
    padding-left: 15px;
}
@media (max-width: 768px) {
    .patledger-totalopeningbal{
        display: flex;
        margin-left: 50%;
    }
    .patledger-total{
        height: 190px;
        width: 96%;
        border: 1px solid;
        margin-left: 1px;
    }
    .opening{
       font-size: 80%;
    }
    .patledger-table{
        width:95%;
        height: 40px;
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        /* text-align: center; */
        margin-left: 10px;
        margin-right: 10px; 
        margin-top: 10px; 
    }
    .patledger-thead{
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        background-color: rgb(140, 140, 140);
        font-size: 14px;
        height: 40px;
        width: 90%;
    
    }
    .patledger-tablebody{
        border-collapse: collapse;
        height: 40px;
        width: 90%
       
    }
    .patledger-headrow th{
        margin: 10px 30px;
    }
    /* th{
        font-size: 80%;
    } */

}


.patledger-table {
    width: 97%;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .patledger-thead {
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    height: 40px;
    width: 95%;
  }
  
  .patledger-tablebody {
    border-collapse: collapse;
    height: 40px;
    width: 95%;
  }
  
  .patledger-headrow th {
    margin: 10px 30px;
    border: 1px solid #fff; /* Add a white border to separate header cells */
  }
  
  .patledger-td {
    border: 1px solid rgb(209, 203, 203); /* Add a border to table cells */
  }
  
