.Refundpay-total{
    height: 450px;
    width: 43%;
    margin-left: 30px;
    margin-right: 70px;
    margin-top: 10px;
    border: 1px solid;
}
.refpay-totalin{
   margin: 25px;
   border: 1px solid grey;
   height: 397px;
   border-top: 5px solid grey;
}
.refpay-in{
    margin: 20px;
}
.refpay-heading{
    font-size: 24px;
    color: rgb(39, 157, 203);
    font-weight: bold;
}
.refpay-date{
    margin-top: 13px;
    height: 33px;
    width:200px;
    margin-bottom: 13px;
}
.refpay-availadvance{
    display: flex;
}
/* .refpay-avail{

} */
.refpaybal{
    margin-left :15px;

}
.refpay-refamount{
    display: flex;
    margin-bottom: 13px;
    margin-top: 15px;
}
.refpay-inputrefamount{
    margin-left: 28px;
    height: 30px;
    width:248px;
}
.refpay-modeofpay{
    display: flex;
    margin-bottom: 70px;
}
.refpay-inputmodeofpay{
    margin-left: 13px;
    height: 33px;
    width:250px;
}
.refpaynotesbutton{
    margin-left: 10px;
    background-color: white;
    border: none;
}
.refpay-notesicon{
    color: green;
    margin-left: 7px;
    font-size: 20px;
    margin-top: 4px;
}
.total-note{
    height: 100px;
    width: 350px;
    border: 1px solid;
}
.total-notein{
    margin: 10px;
    height: 80px;
    width: 330px;
    border: 1px solid;
}
.refpay-savecancel{
    display:flex;
}
.refpay-save{
    width: 80px;
    height: 37px;
    background-color: rgb(39, 157, 203);
    color: white;
    font-weight: 100;
    border: none;
}
.refpay-cancel{
    margin-left: 10px;
    width: 80px;
    height: 37px;
    background-color: rgb(39, 157, 203);
    color: white;
    font-weight: bold;
    border: none;
}
@media (max-width: 768px) {
    .refpay-date{
        margin-top: 13px;
        height: 33px;
        width:200px;
        margin-bottom: 13px;
    }
    .Refundpay-total{
        height: 450px;
        width: 90%;
        margin-left: 10px;
        margin-right: 70px;
        margin-top: 10px;
        border: 1px solid;
    }
    .refpay-inputrefamount{
        margin-left: 28px;
        height: 30px;
        width:120px;
    }
    .refpay-inputmodeofpay{
        margin-left: 13px;
        height: 33px;
        width:90px;
    }
    .total-note{
        height: 100px;
        width: 250px;
        border: 1px solid;
        
    }
    .total-notein{
        margin: 10px;
        height: 80px;
        width: 230px;
        border: 1px solid;
        /* margin-top: 100px; */
    }

}