.navbar-doctor-95 {
  width: 100%;
  height: 60px;
  display: flex;
  top: 0%;
  /* justify-content: space-between; */
  /* align-items: center; */
  background-color: #3d50ae;
  /* background-color: white; */

  color: white;
  padding: 5px;
  /* margin-bottom: 35px; */
  /* box-shadow: #f9f9f9; */
  position: fixed;
  z-index: 9999;
}
.doc-link-nav {
  text-decoration: none;
  color: white;
}

.left-page-91 {
  display: flex;
  align-items: center;
}

/* .icon1234567{
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 30px;
  padding-top: 10px;
} */

.logo45 {
  font-size: 1.9rem;
  font-weight: bold;
  /* margin-right: 40px; */
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 6px;
  text-align: center;
  padding-left: 14px;
  padding-right: 15px;
  padding-top: 8px;
  margin-left: 10px;
}
.icon-font23{
  font-size: 23px;
  color: #3d50ae;
}
.icon-size234{
  padding-top: 10px;
  padding-right: 10px;
  /* padding-left: 1px; */
  font-size: 30px;
}




.icon-size2346{
  padding-top: 17px;
  padding-left: 20px;
  font-size: 30px;
}
.icon-size2345{
  padding-top: 17px;
  /* padding-left: 55px; */
  font-size: 35px;
}

.search-bar-doc-86 {
  padding: 5px;
  margin-right: 30px;
  height: 33px;
  width: 250px;
  margin: 10px;
  border-radius: 6px;
  /* margin-right: 20px; */
  border-width: 0px;
  border-style: none;
  background-color: #f9fafc;
  margin-left: 100px;
}

.nav-item {
  display: flex;
  /* align-items: center; */
  /* margin-right: 140px; */
  cursor: pointer;
}
.add-button345{
  display: flex;
}

.nav2345{
  display: flex;
  flex-direction: row;
  padding-right: 150px;
  margin-left: 100px;

}




.nav-item1 {
  display: flex;
  align-items: center;
  /* margin-right: 190px; */
  cursor: pointer;
  padding-left: 40px;
  padding-right: 70px;
}



.ipog{
  display: flex;
}

.nav-item2 {
  display: flex;
  align-items: center;
  /* margin-right: 140px; */
  cursor: pointer;
  margin-left: 50px;
}



.dropdown {
  position: relative;
}

.dropdown-content-13 {
  position: absolute;
  margin-top: 55px;
  background-color: #f9f9f9;
  min-width: 200px;
  display: none;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
 
.dropdown-content-14{
  position: absolute;
  margin-top: 55px;
  background-color: #f9f9f9;
  min-width: 200px;
  display: none;
  padding: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown:hover .dropdown-content-13 {
  display: block;
}


.dropdown:hover .dropdown-content-14 {
  display: block;
}




.dropdown-content-13 .abc-cont  {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
  }

  .dropdown-content-14 .abc-cont  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
    }
  
  
  .dropdown:hover .dropdown-content-13 {
  display: block;
  }

  .dropdown:hover .dropdown-content-14 {
    display: block;
    }

.icon-dropdown {
 display: flex;
  }
  
  .icon-dropdown:hover .dropdown-content-13 {
  display: block;
  }

  .icon-dropdown:hover .dropdown-content-14 {
    display: block;
    }
.name574{
  display: flex;
}
@media (max-width: 576px) {
  /* Add responsive styles here for screens up to 576px wide */
  .nav2345 {
    padding-right: 180px;
  }
  .search-bar-doc-86 {
    width: 100px;
    margin-left: -55px;
  }
  .nav-item1 {
    padding-left: 10px;
    padding-right: 20px;
  }
  .name574{
    display: flex;
  }
  .logo45 {
    font-size: 25px;
    margin-right: 50px;
  }
}


@media (max-width: 768px) {
  .dropdown-content-13 {
    max-width: 100px; /* Adjust the minimum width for smaller screens */
    margin-top: 45px; /* Adjust the margin-top for smaller screens */
  }
  .dropdown-content-14 {
    max-width: 100px; /* Adjust the minimum width for smaller screens */
    margin-top: 45px; /* Adjust the margin-top for smaller screens */
  }
  .name574{
    display: flex;
  }
}

@media (max-width: 576px) {
  .dropdown-content-13 {
    min-width: 50px; /* Further adjust the minimum width for even smaller screens */
    margin-top: 25px;
    /* Further adjust the margin-top for even smaller screens */
  }

  .dropdown-content-14 {
    min-width: 50px; /* Further adjust the minimum width for even smaller screens */
    margin-top: 25px;
    /* Further adjust the margin-top for even smaller screens */
  }
  .name574{
    display: flex;
  }
}





@media (max-width: 768px) {
  .nav-item2 {
    /* Add responsive styles here for screens up to 768px wide */
    margin-left: 20px; /* Adjust the margin for smaller screens */
  }
  .nare18 {
    margin-left: -200px;
    font-size: 20px;
  }
  .icon-size2346 {
    margin-left: -20px;
  }
  .icon-size2345 {
    margin-right: 100px;
  }
  .name574{
    display: flex;
    margin-left: -50px;
    font-size: 20px;
  }
 
}

@media (max-width: 576px) {
  .nav-item2 {
    /* Add responsive styles here for screens up to 576px wide */
    margin-left: -10px; /* Further adjust the margin for even smaller screens */
  }
  .name574{
    display: flex;
  }
}





@media (max-width: 768px) {
  .icon-size2345 {
    /* Add responsive styles here for screens up to 768px wide */
    font-size: 20px;
    margin-right: 80px; /* Adjust the font size for smaller screens */
  }
  .name574{
    display: flex;
   
  }
}

@media (max-width: 576px) {
  .icon-size2345 {
    /* Add responsive styles here for screens up to 576px wide */
    font-size: 25px;
   /* Further adjust the font size for even smaller screens */
  }
  .name574{
    display: flex;
    margin-left: -50px;
  }
}






@media (max-width: 768px) {
  .dropdown-content-13 {
    /* Adjust styles for screens up to 768px wide */
    min-width: 100px; /* Adjust the minimum width for smaller screens */
    margin-top: 65px;
    margin-left: 1%; /* Adjust the margin-top for smaller screens */
  }

  .dropdown-content-14 {
    /* Adjust styles for screens up to 768px wide */
    min-width: 100px; /* Adjust the minimum width for smaller screens */
    margin-top: 65px;
    margin-left: 1%;
    margin-right: -50px; /* Adjust the margin-top for smaller screens */
  }
}

@media (max-width: 576px) {
  .dropdown-content-13 {
    /* Further adjust styles for screens up to 576px wide */
    min-width: 80px; /* Further adjust the minimum width for even smaller screens */
    margin-top: 75px; /* Further adjust the margin-top for even smaller screens */
    padding: 5px;
    margin-left: 0%; /* Adjust padding to make it more compact on smaller screens */
  }

  .dropdown-content-14 {
    /* Further adjust styles for screens up to 576px wide */
    min-width: 80px; /* Further adjust the minimum width for even smaller screens */
    margin-top: 75px; /* Further adjust the margin-top for even smaller screens */
    padding: 5px;
    margin-left: -29%;
    margin-right: -50px; /* Adjust padding to make it more compact on smaller screens */
  }


  
}