.Gayatri {
  width: 10%;
  height: 100vh;
  left: 0;
  padding-top: 31.5px;
  background-color: #3d50ae;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 9998;
  top: 0;
}



.Gayatri-11 {
  margin-top: 30px;
}

.Gayatri-item {
  padding: 5px;
  cursor: pointer;
  display: flex;
  color: white;
}

/* .sidebar-item:hover {
  background-color: #f7f5f5;
  color: white;
} */

.Gayatri-icon {
  font-size: 25px;
}

.array {
  display: flex;
  flex-direction: column;
  background-color:#007bff;
  color: white;
  position: absolute;
  /* height: 11%; */
  /* width: 100%; */
  z-index: 9999;
  /* text-decoration: none; */
}
/* .array:hover{
  background-color: #007bff;
  position: absolute;
  transition: background-color 0.3s, color 0.3s;

} */
.array345{
  width: 150px;
  padding: 5px;
  transition: all 0.4s ease 0s;

  text-decoration: none;
  text-align: left;
}
.array456 {
  color: white;
  text-decoration: none;
}

.array345:hover{
  background-color:#3d50ae;
  transition: background-color 0.3s, color 0.3s;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

.array46 {
  /* flex-direction: column; */
  background-color:#3d50ae;
  color: white;
  /* position: absolute; */
  width: 100%;
  width: 130px;
  /* z-index: 9999; */
  text-decoration: none;
}

.array46:hover{
  background-color: #007bff;
  position: absolute;
  transition: background-color 0.3s, color 0.3s;

}






.array  {
  text-decoration: none;
  color: white;
  /* padding: 5px 10px; */
  transition: background-color 0.3s, color 0.3s;
}

/* .dropdown a:hover {
  background-color: white;
  color: white;
} */


/* .dropdown.show {
  display: flex;
} */


.array.show.right {
  left: 100%;
  top: 10%;
  width: 100%;
  background-color: #007bff;
  color: white;
}

.array.show.right:hover{
  background-color: blue;
}


.patient-array {
  background-color: #f7f5f5;
  color: white;
  position: absolute;
  width: auto;
  z-index: 9999;
}
.array{
  margin-left: 126px;
  margin-top: -70px;
  /* width: 100%; */
}

.appointment-array {
  background-color: #f7f5f5;
  color:white;
  position: absolute;
  width: auto;
  z-index: 9999;
}


@media (max-width: 768px) {
  .Gayatri {
    width: 25%;
    min-width: 0;
    /* margin-right: 100%;  */
  }
}
.Gayatri-item {
padding: 5px;
cursor: pointer;
display: flex;
flex-direction: column;
}

.Gayatri-item:hover {
background-color: #f7f5f5;
color: black;
}

.sidebar-icon {
font-size: 25px;
}