.appoin-patinotes{
    font-size: 20px;
    color: #038dce;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 2%;
}
.appoin-butt{
    background-color:#007bff;
    color: white;
    width: 20%;
    height: 40px;
    font-weight: bold;
    margin-left: 75.5%;
    align-items: center;
}

.appoin-butt:hover{
    background-color: #3d50ae;
}
.appoin-butt button{
    background-color: transparent;
    border: none;
    color: white;
    align-items: center;
    cursor: pointer;
}
/* .appoin-addpati-icon{
    
} */
.appoin-addpati-icon-1{
    margin-left: 23px;
    font-size: 20px;
    margin-top: 5px;
}
.appoin-addpati-text{
    font-size: 15px;
    font-weight: bold;
}
.appoin-table{
    width:95%;
    height: 40px;
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    /* text-align: center; */
    margin-left: 10px;
    margin-right: 10px; 
    margin-top: 10px; 
}
.appoin-thead{
    border: 1px solid rgb(209, 203, 203);
    border-collapse: collapse;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    height: 40px;
    width: 95%;

}

.butpagenation{
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

 .pat-bottom-num33pat{
    color: black;
    margin: 9px 10px;
    font-size: 13px;
}
 .pat-footer33pat{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
}
.appoin-tablebody{
    border-collapse: collapse;
    height: 40px;
    width: 95%;
   
}
.appoin-headrow th{
    margin: 10px 30px;
}
.appoinicon-2{
    color: rgb(182, 177, 177);
    padding-left: 15px;
}


.appoin-table {
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid whitesmoke; /* Add this line to set the border */
    border-collapse: collapse; /* Add this line to control the border spacing */
}

.appoin-thead {
    background-color: #007bff;
    color: white;
    font-size: 14px;
    height: 40px;
    width: 95%;
    border: 1px solid whitesmoke; /* Add this line to set the border */
    border-collapse: collapse; /* Add this line to control the border spacing */
}

.appoin-tablebody {
    height: 40px;
    width: 95%;
    border: 1px solid whitesmoke; /* Add this line to set the border */
    border-collapse: collapse; /* Add this line to control the border spacing */
}

.appoin-table th,
.appoin-table td {
    border: 1px solid whitesmoke; /* Add this line to set the border for individual cells */
}


@media only screen and (max-width: 768px) {

    .appoin-patinotes{
        font-size: 15px;
        color: #038dce;
        font-weight: bold;
        margin-left: 10px;
        margin-top: 5%;
    }

    .appoin-butt{
        background-color: #007bff;
        color: white;
        width: 45%;
        height: 35px;
        font-weight: bold;
        margin-left: 52%;
    }

    .appoin-butt:hover{
        background-color: #038dce;
    }
    /* .appoin-butt button{
        background-color: transparent;
        border: none;
        color: white;
        align-items: center;
        cursor: pointer;
    } */
    /* .appoin-addpati-icon{
        
    } */
    .appoin-addpati-icon-1{
        margin-left: 15px;
        font-size: 15px;
        margin-top: 5px;
    }
    .appoin-addpati-text{
        font-size: 12px;
        font-weight: bold;
    }


    .appoin-table{
        width:95%;
        height: 40px;
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        /* text-align: center; */
        margin-left: 10px;
        margin-right: 10px; 
        margin-top: 10px; 
    }
    .appoin-thead{
        border: 1px solid rgb(209, 203, 203);
        border-collapse: collapse;
        background-color: rgb(140, 140, 140);
        font-size: 14px;
        height: 40px;
        width: 90%;
    
    }
    .appoin-tablebody{
        border-collapse: collapse;
        height: 40px;
        width: 90%
       
    }
    .appoin-headrow th{
        margin: 10px 30px;
    }
    /* th{
        font-size: 80%;
    } */
}