/* Accounts.css */
.Adminstration{
    /* width: 90%; */
  margin-left:11%;
   padding-top: 4.7%;
   height:auto;
   position: relative;
    
}




.card-container73-go {
    display: flex;
    flex-wrap: wrap;
    /* width: 80%; */
    justify-content: space-between;
   
  }
  
  .card73-go {
    border: 1px solid hsl(0, 0%, 4%);
    background-color: white;
    padding: 1.7px;
    margin: 4px;
    text-align: center;
    width: calc(25% - 12px); 
    box-shadow: 0 0 5px rgba(31, 30, 30, 0.2);
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  
  .card73-go:hover {
    transform: scale(1.05);
    background-color: #007bff;
    color: white;
  }
  
  .card73-go a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .card73-go a:hover{
    color: white;
  }
  
  .card73-go svg {
    font-size: 2em;
    margin-bottom: 10px;
  }