.bank-account-management-an12{
    margin-top: 1%;
    margin-left: 8.6%;
    width: 88.2%;
    padding: 20px;

}
.pat-ba{
  display: flex; 
    align-items: center;
    padding-left: 10px; 
}
.but-ba{
  background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.pat-bot-ba{
  color: black;
  margin: 9px 10px;
  font-size: 13px;
}
  .patientdocument-head11A{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 100%;
    background-color:rgb(219, 228, 231);
  }
  .patient-icon11A{
    margin-top: 5px;
    margin-left: 50px;
  }
  .patient-heading11A{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  .search-bar-an12 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input345 {
    padding: 12px;
    border: 1px solid #ccc;
    width: 620px;
  }
  .search-bar-an1256{
    padding: 12px;
    border: 1px solid #ccc;
    width: 420px;
  }
  
  .search-an12 {
    padding: 12px;
    border: 1px solid #ccc;
    width: 50px;
    height: 40px;
    border-radius: 7%;
    background-color: red;
    color: #fff;
    cursor: pointer;
  }
  
  .button-an12 {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  .add-button-an12:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  .add-button-an12 {
    padding: 13px 5px;
    background-color: #007bff;
    color: white;
    border: none;
    height: 8%;
    border-radius: 5%;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2px;
  }
  
  
  .form-group-an12 {
    margin-bottom: 10px;
  }
  
  .form-buttons-an12 {
    margin-top: 10px;
  }
  
  .form-buttons-an12 .button-an12 {
    margin-left: 10px;
  }
  
  .tr-an12 {
    background-color: #ccc;
  }
  
  .table-an12 {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
  }
  
  .th-an12{
    padding: 10px;
    text-align: left;
    font-size: small;
      font-weight: 650;
      color: white;
      background-color: #007bff;
  }
  .td-an12 {
    padding: 10px;
    text-align: left;
    font-size: small;
      font-weight: 650;
  }
  
  .th-an12.header-an12 {
    background-color: #f2f2f2;
  }
  
  .selected-row {
    background-color: #f2f2f2;
  }
  
  .row-settings {
    position: relative;
  }
  
  .settings-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .row-settings-an12 {
    display: flex;
    align-items: center;
  }
  
  .row-settings-an12 > svg {
    cursor: pointer;
  }
  
  .settings-menu-an12 {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
  }
  
  .settings-menu-an12 li {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .settings-menu-an12 li:hover {
    background-color: #f5f5f5;
  }
  
  .td-an12:hover .settings-menu-an12 {
    display: block;
  }
  
  
  .settings-menu .li-an12 {
    padding: 10px;
    cursor: pointer;
  }
  
  .settings-menu .li-an12:hover {
    background-color: #f2f2f2;
  }
  /* Media Query for screens smaller than 768px */
  @media (max-width: 768px) {
    .bank-account-management-an12 .table-an12 {
      font-size: 14px; /* Reduce font size for smaller screens */
    }
  
    .bank-account-management-an12 .th-an12,
    .bank-account-management-an12 .td-an12 {
      padding: 8px; /* Reduce padding for smaller screens */
    }
  }
  
    .search-input345 {
      width: 40%;
    }
  
  /* Media Query for screens smaller than 576px */
  @media (max-width: 576px) {
    .grid-columns-3 {
      display: flex;
      flex-direction: column;
    }
    .inputs-grids456 {
      grid-template-columns: 1fr;
    }
    .buttons-456 {
      flex-direction: column;
      align-items: flex-start;
    }
    .buttons-456 .button-an12 {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }