/* Deviceaccess.css */
.maincontgop11{
    margin-left: 10%;
    margin-top: 1.5%;
    width: 89.9%;
  }
  .pat-die{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
  }
.pat-bot-die{
  color: black;
    margin: 9px 10px;
    font-size: 13px;
}
.but-die{
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
  
.patientdocument-headgop11{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  width: 100%;
  background-color:rgb(219, 228, 231);
}
.patient-icongop11{
  margin-top: 5px;
  margin-left: 50px;
}
.patient-headinggop11{
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
}
  .table-heading-gop11 {
    background-color: #007bff; 
    color: #fff; 
    padding: 8px;
    font-weight: bold;
  }
  
  
  .table-row-gop11 {
    cursor: pointer; 
    transition: background-color 0.2s; 
  }
  
  .table-row-gop11:hover {
    background-color: #f0f0f0; 
  }
  
  .type-gp-112[type="text"] {
    width: 400px; 
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .enable-disable-button-ipog-7 {
    padding: 8px 12px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    cursor: pointer;
    margin-left: 4%;
    height: 35px;
    /* margin-top: 4%; */
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .enable-disable-button-ipog-7.disabled {
    background-color: #ccc; 
    cursor: not-allowed;
  }
  
  .table-gop11 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; 
  }
  
  /* td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  } */
  
  /* Style table header background */
  .table-heading-gop11 {
    background-color: #007bff;
    color: #fff;
  }
  
  .table-gop11 {
    transition: background-color 0.2s; 
  }
  
  /* tr:hover {
    background-color: #f0f0f0; 
  } */
  
  .table-gop11 + * {
    margin-top: 10px;
  }
  