.maincontconsentform{
  margin-top: 5%;
  margin-left: 10%;
  width: 90%;
}

.consent-form-89 {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.concent-12 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.concent-00{
  display: flex;
  flex-direction: column;
}

.concent-43 {
  margin-bottom: 6px;
}
.concent-89{
  border: none;
}

/* .inputipo3[type="text"] {
  width: 100%;
  padding: 0; 
  border: none; 
  background: none; 
}

.inputipo3[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
}

.inputipo3[type="submit"]:hover {
  background-color: #0056b3;
} */