
.container-9991{
    margin-left: 8.4%;
    padding-top: 4.1%;
    width: 91.6%;
  }

.container-999 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
  }
  .import-button-999:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  .import-button-999 {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 10px;
  }

  
  
  .content-999 {
    margin-top: 20px;
    margin-left: 20px;
   
  }
  
  .header-999 {
    font-size: 24px;
  }
  
  .paragraph-999 {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
  }
  
  .file-upload-999 {
    margin-top: 20px;
  }
  .label-999:hover{
    background-color: #3d50ae;
    color: whitesmoke;
  }
  .label-999 {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .input-999[type="file"] {
    display: none;
    
  }



  
.patientdocument-head-999{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
  height: 50px;
  width: 100%;
  background-color:rgb(219, 228, 231);
}
.patient-icon-999{
  margin-top: 5px;
  margin-left: 50px;
}
.patient-heading-999{
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
}