/* .maincont-500{
    margin-left: 9%;
    padding-top: 4.5%;
    width: 98.5%;
  } */

  .maincont-5001{
    margin-left: 10.3%;
    padding-top: 5.9%;
    width: 90%;
  }

  .main-50023{
    margin-left: 10.2%;
    padding-top: 5.9%;
    width: 85.5%;
  }


.mainhead500{
    margin-left: 10.2%;
    padding-top: 5.0%;
    width: 89.9%;
}
  
  

.sidebyside-500 {
    display: flex;
    flex-direction: row;
}

.sidebyside1-500 {
    border: 1px solid black;
    height: 25px;
    cursor: pointer;
    width: 5vw;
    text-align: center;
    padding: 5px;
}

.links-500 {
    text-decoration: none !important;
    color: black;
}

.links1-500 {
    text-decoration: none !important;
}

.links11-500 {
    background-color: rgb(61, 111, 228);
    color: white;
    width: 5%;
}

.links111-500 {
    color: white;
}

.links222-500 {
    background-color: whitesmoke;
}

.onebyone-500 {
    width: 98%;
    border: 1px solid black;
    min-height: 78vh; 
}

.h2style-500 {
    margin-left: 30px;
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.para-500 {
    margin-left: 45px;
}

.selectfile-500 {
    border: 1px solid black;
    width: 20vw;
    height: 8vh;
    text-align: center;
    padding-top: 4px;
}

.abc-500 {
    border: 1px solid black;
    width: 14vw;
    height: 5vh;
    margin-left: 10px;
    padding-top: 8px;
    background-color: whitesmoke;
}

.mno-500 {
    height: 70px;
    width: 45vw;
}
.exback1-500:hover{
    background-color: #3d50ae;
    color: whitesmoke;
}
.exback1-500 {
    background-color: #007bff;
    border: none;
    height: 42px;
    width: 200px;
    border-radius: 2px;
    margin-left: 40px;
    color: white;
}
.exback2-500:hover{
    background-color: #3d50ae;
    color: whitesmoke;
}
.exback2-500 {
    background-color: #007bff;
    border: none;
    width: 80px;
    height: 42px;
    border-radius: 2px;
    margin-left: 10px;
    color: white;
    cursor: pointer;
}
.link-45 {
    display: inline-block;
    text-align: center;
    color: #0077bf;
    margin-left: 600px;
}

.backbtn-500 {
    background-color: #007bff;
    border: none;
    height: 30px;
    width: 60px;
    color: white;
    text-decoration: none;
    border-radius: 2px;
    margin-left: 380px; 
}
.backbtn-500:hover{
    background-color:  #3d50ae;
    color: whitesmoke;
}

.sendreq-500 {
    background-color: #007bff;
    border: none;
    height: 30px;
    color: white;
    width: 200px;
    border-radius: 2px;
    margin-left: 20px; 
}
.sendreq-500:hover{
    background-color: #3d50ae;
    color: whitesmoke;
}

.lastdiv-500 {
    padding-top: 20px;
}

.tabhead-500 {
    /* background-color: white(75, 78, 75); */
    color: white;
    height: 50px;
    font-style: bold;
    font-size: 20px;
    background-color: #0077bf;
    border-collapse: collapse;
    border: 1px solid #ccc;
    
}
.column-10{
    border-right: solid 1px #ccc; 
    border-left: solid 1px #ccc;
    padding: 10px;
    border: 1px solid #ccc;
    /* width: 50%; */
}

.tabdata-500 {
    width: 89vw;
    border: 1px solid #ccc;
    border-collapse: collapse;
   
}

.divmain1-500 {
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    color: white;
    height: 7vh;
    align-items: center;
    width: 98.9%;
    border-collapse: collapse;
}

.divmain-500 {
    display: flex;
    flex-direction: row;
   
}



.patientdocument-head-500{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    background-color:rgb(219, 228, 231);
}
.patient-icon-500{
    margin-top: 5px;
    margin-left: 50px;
}
.patient-heading-500{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}

.datediv-500 {
    background-color: whitesmoke;
    border: #c7bfbf;
    border-style: solid;
    height: 30px;
    width: 200px;
    margin-right: 20px;
}

.datediv1-500 {
    margin-left: 20px;
}

.datediv2-500 {
    margin-left: 20px;
    height: 32px;
    background-color: #0077bf;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px;
    cursor: pointer;
}

/* Responsive CSS using media queries */
@media (max-width: 768px) {
    .sidebyside-500 {
        flex-direction: row;
    }
    .links11-500 {
        width: 40%;
    }

    .sidebyside1-500 {
        width: 20%; 
    }

    .onebyone-500 {
        width: 100%;
    
    }

    .h2style-500 {
        margin-left: 20px;
    }

    .selectfile-500,
    .abc-500 {
        width: 60%; 
        margin-left: 5; 
    }
     .mno-500{
        width: 80%;
    }
    .lastdiv-500 {
        margin-left: 40px;
    }
    .link-45 {
        margin-left: 300px; 
        margin-top: 10px;
        display: block; 
        text-align: center;
    }

    .exback1-500,
    .exback2-500,
    .backbtn-500,
    .sendreq-500 {
        width: auto; 
        margin-left: 10px;
        margin-top: -40px; 
    }

    .tabdata-500 {
        width: 100%; 
    }
    .tabhead-500 {
        width: 10%;
    }

    .divmain1-500 {
        flex-direction: row;
        width: 135%;
    }
    .divmain-500 {
        flex-direction: row;
        padding: 10px; 
    }

    .datediv-500 {
        width: auto; 
        margin-right: 0; 
        margin-left: 1px; 
    }
   

    .datediv1-500,
    .datediv2-500 {
        margin-left: 0;
        display: flex;
        flex-direction: row;
        margin-left: 10px; 
    }

   
}




@media (max-width: 768px) {
    .patient-icon-500 {
        margin-left: 10px; 
    }

    .patient-heading-500 {
        font-size: 14px;
    }
    .patientdocument-head-500 {
        width: 135%;
    }
}


@media (max-width: 480px) {
    .patient-icon-500 {
        margin-left: 5px; 
    }

    .patient-heading-500 {
        font-size: 12px; 
    }
}