.maincontipog37{
  margin-left: 10.1%;
  padding-top: 2.5%;
  width: 90%;
}
.pat-ip{
  display: flex; 
  align-items: center;
  padding-left: 10px; 

}
.pat-bot-ip{
  color: black;
    margin: 9px 10px;
    font-size: 13px;
}
.but-ip{
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.main-headipog37{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  height: 50px;
  width: 100%;
  background-color:rgb(219, 228, 231);
}
.mainhead-iconipog37{
  margin-top: 5px;
  margin-left: 50px;
}
.main-headingipog37{
  font-size: 15px;
  margin-left: 20px;
  font-weight: bold;
}
.search-bar377{
height: 35px;
width: 350px;
margin-left: 30px;
margin-top: 15px;
border-right: none;
border: 1px solid grey;
}
.search-container377{
display: flex;
width: 50%;
}
.search-btn377{
height: 39px;
width: 44px;
margin-top: 14.5px;
border: none;
background-color: red;
/* border-radius: 8%; */
color: #fff;
font-size: 17px;
display: flex ;
align-items: center;
justify-content: center;
}
.but-btn:hover{
  background-color: #0056b3;
  color: whitesmoke;
}

.but-btn{
  background-color: #007bff;
  height: 40px;
  width: 150px;
  color: white;
  /* background-color: transparent; */
  border: 1px solid #ccc;
  cursor: pointer;
  margin-left: 2px;
  margin-top: 9.6%;
}

.enable-disable-button-ipog37 {
  padding: 8px 12px;
  background-color: #007bff; 
  color: #fff; 
  border: none;
  height: 40px;
  border-radius: 1px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-left: 70%;
  margin-top: 3%;
}

.enable-disable-button-ipog37.disabled {
  background-color: #ccc; 
  cursor: not-allowed;
}
.trip{
  background-color: #007bff;
  color: white;
}

  .ipog37 {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .ipog37[type="text"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  table.ip-table-ipog37 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  
  .thip,
  table.ip-table-ipog37  {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  
  .thip {
    background-color: #007bff;
  }
  
  table.ip-table-ipog37 tr:hover {
    background-color: #a7a4a4;
  }






