  .medicine-table-container-an51 {

    margin-left: 10.3%;
    padding-top: 2.6%;
    width: 89.1%;
    font-family: Arial, sans-serif;
  }
  .pat-bot-mt{
    color: black;
    margin: 9px 10px;
    font-size: 13px;
  }
  .pat-mt{
    display: flex; 
    align-items: center;
    padding-left: 10px; 
  }
  .but-mt{
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  .patientdocument-head-an51{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 100%;
    background-color:rgb(219, 228, 231);
  }
  .patient-icon-an51{
    margin-top: 5px;
    margin-left: 50px;
  }
  .patient-heading-an51{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
  }
  
  
  
  
  
  .h1-an51 {
    font-size: 24px;
    margin: 0;
    color: #333;
    display: inline-block;
  }


  
.search-baran51{
    height: 35px;
    width: 350px;
    margin-left: 30px;
    margin-top: 15px;
    border-right: none;
    border: 1px solid grey;
}
.search-containeran51{
    display: flex;
    width: 50%;
}
.search-btnan51{
    height: 39px;
    width: 39px;
    /* border-radius: 5%; */
    margin-top: 14.5px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 17px;
    display: flex ;
    align-items: center;
    justify-content: center;
}






  
  .medicine-table-container-an51 table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .medicine-table-an51 .th-an51,
  .medicine-table-an51 .td-an51 {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .medicine-table-an51 .th-an51 {
    background-color: #007bff;
    color: #fff;
  }
  
  /* .medicine-table-an51 tr:nth-child(even) {
    background-color: #f2f2f2;
  } */
  
  .add-button-an51 {
    background-color: #007bff;
    color: #fff;
    padding: 6px 8px;
    border: none;
    margin-left: 80%;
    width: 13%;
    text-align: right;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    
  }
  
  .add-button-an51:hover {
    background-color: #0056b3;
  }
  
  .edit-button-an51,
  .delete-button-an51 {
    padding: 5px 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .delete-button-an51 {
    background-color: white;
  }
  
  .frequency-dropdown-an51 {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80px;
  }
  
  @media (max-width: 768px) {
    .search-input-an51 {
      width: 100%; 
    }
  
    .search-button-an51 {
      margin-left: 0; 
    }
  
    .add-button-an51,
    .edit-button-an51,
    .delete-button-an51 {
      font-size: 16px; 
    }
  
    .medicine-table-container-an51 table {
      display: block;
      overflow-x: auto; 
    }
  
    .medicine-table-an51 .th-an51,
    .medicine-table-an51 .td-an51 {
      white-space: nowrap; 
    }
  
    .medicine-table-an51 .th-an51,
    .medicine-table-an51 .td-an51:before {
      display: none; 
    }
  
    .medicine-table-an51 .tr-an51 {
      border-bottom: 2px solid #ddd;
      margin-bottom: 10px;
      display: block;
    }
  
    .medicine-table-an51 .td-an51 {
      border: none;
      border-bottom: 1px solid #ddd;
      position: relative;
      padding-left: 50%; 
    }
  
    .medicine-table-an51 .td-an51:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 45%; 
      padding-left: 10px; 
      font-weight: bold;
    }
  }