.Aredds{
    margin-left: 5%;
      margin-top: 7%;
      width: 95%;
  }
  
.main-headadad{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 101%;
    background-color:rgb(219, 228, 231);
}
.mainhead-iconadad{
    margin-top: 5px;
    margin-left: 50px;
}
.main-headingadad{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}
  .Aredf{
  background-color: rgb(230, 230, 229);
  width: 100%;
  height: 40px;
  text-align: -webkit-auto;
  margin-left: 5%;
  
  }
  .Ared {
      margin-left: 5%;
      margin-top: -1.9%;
      width: 96%;
      text-align: -webkit-auto;
      padding: 5px;
    } 
    .Aerfd{
  
  margin-top: 50px;
  margin-left: 5%;
  
    }
   
    .Adim567 {
      margin: 1px;
      padding: 10px 10px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .Adim567:hover {
      background-color: #3d50ae;
      color: whitesmoke;
    }
    .Seont{
      height: 0px;
    }
    
    /* Mobile-first design */
  @media (max-width: 767px) {
      .Aredds {
          margin-left: 5%;
          margin-top: 8%;
          width: 93%;
      }
  
    .Ared {
        margin-left: 4%;
        margin-top: -3.5%;
        width: 95%;
        text-align: left;
        padding: 5px;
    }
  
    .Aerfd {
        margin-top: 50px;
    }
  
    .Adim567 {
        margin: 1px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(228, 227, 227);
        color: #0a0a0a;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }
  
    .Adim567  :hover {
        background-color: #1aa6fc;
    }
  }
  
  /* Tablet and larger screens */
  @media (min-width: 768px) {
    .Aredds {
        margin-left: 2%;
        margin-top: 4%;
        width: 96%;
    }
  
    .Aerfd {
        margin-top: 30px;
    }
  }