.manageuse{
    margin-top: 5.8%;
    margin-left: 10.2%;
    width: 90.3%;
}
.manage-main{
    height: 50px;
    width: 99%;
    background-color: rgb(241, 237, 237);
    border: 1px solid rgb(226, 217, 217);
    display: flex;
    flex-direction: row;
}



.managesearch-bar{
    height: 39px;
    width: 350px;
    margin-left: 30px;
    margin-top: 15px;
    border-right: none;
    border: 1px solid grey;
}
.managesearch-container{
    display: flex;
    width: 50%;
}
.managesearch-btn{
    height: 42.2px;
    width: 40px;
    margin-top: 14.7px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 17px;
    display: flex ;
    align-items: center;
    justify-content: center;
}





.manage-button{
    border: none;
    background-color: rgb(241, 237, 237);
    margin-left: 20px;
}
.manage-icon{
    font-size: 20px;
    color: rgb(78, 76, 76);
}
.manage-text{
    font-size: 20px;
    font-weight: bold;
    padding: 8px 10px;
}
.manage-input-1{
    margin-left: 20px;
    margin-top: 20px;
    padding-left: 10px;
    outline-width: 0px;
}
.manage-button1{
    padding: 7px 7px;
    background-color: red;
    border: none;
}
.manage-icon1{
    color: white;
}
.manage-button2{
    margin-right:60px;
    margin-top: 10px;
    float: right;
    width: 130px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.manage-button2:hover{
    background-color: #3d50ae;
    color: whitesmoke;
}
.manage-box{
    height: 50px;
    width: 99%;
    border: 1px solid rgb(212, 211, 211);
    background-color: rgb(240, 237, 237);
    /* margin: 20px 25px; */
    display: flex;
    cursor: pointer;
}
.manage-text-1{
    padding: 13px 25px;
}
.manage-text-2{
    padding: 13px 95px;
}
.manage-text-3{
    width: 60px;
    height: 30px;
    background-color: rgb(6, 171, 236);
    color: white;
    text-align: center;
    border-radius: 3px;
    margin: 10px ;
}
.manage-text-4{
    margin: 8px 85px;
    font-size: 30px;
    color:blue;
}
.manage-popup-box{
    height: 60px;
    width: 200px;
    border: 1px solid rgb(212, 211, 211);
    box-shadow: 1px 1px 2px 1px gray;
    cursor: pointer;
    margin-top: 1px;
    padding-left: 2px;
}
.manage-delete{
    height: 30px;
    
}
.manage-share{
    height: 30px;
}
.manage-delete:hover{
    background-color: rgb(240, 238, 238);
}
.manage-share:hover{
    background-color: rgb(240, 238, 238);
}
.manage-delete-confirm{
    height: 150px;
    width: 330px;
    /* margin-top: 5px; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
}
.confirm-1{
    height: 30px;
    background-color: blue;
    color: white;
    margin-top: 5px;

}
.confirm{
    padding-left: 8px;
    font-weight: 600;
}
.delete-user{
    padding: 10px 10px;
}
.yes-no{
    display: flex;
    margin-top: 10px;
}
.delete-yes{
    height: 30px;
    width: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    font-family: arial;
    text-align: center;
    margin-left: 190px;
    cursor: pointer;
    outline-width: 0px;
}
.delete-no{
    height: 30px;
    width: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    font-family: arial;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
}

.sec-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 768px) {
    /* Modify manage-button2 */
    .manage-button2 {
        width: 120px;
    }

    /* Modify manage-box */
    .manage-box {
        height: 50px;
        width: 95%;
        border: 1px solid rgb(212, 211, 211);
        background-color: rgb(240, 237, 237);
        margin: 20px 0px 20px 10px;
        display: flex;
        cursor: pointer;
    }

    /* Modify manage-text-1 and manage-text-2 */
    .manage-text-1,
    .manage-text-2 {
        padding: 10px 10px;
    }

    /* Modify manage-text-3 */
    .manage-text-3 {
        width: 50px;
        height: 30px;
        margin: 10px 0px 10px 20px;
    }

    /* Modify manage-text-4 */
    .manage-text-4 {
        margin: 8px 0px 8px 3px;
        font-size: 20px; /* Reduced font size for better fit */
        color: blue;
    }

    /* Modify manage-popup-box */
    .manage-popup-box {
        height: 70px;
        width: 120px;
    }
}