.maincont-25{
    margin-left: 9.7%;
    padding-top: 5.2%;
    width: 90%;
}


.custom-table-25 {
    width: 95%;
    font-family: Arial, sans-serif;
    margin: 20px;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  
  
  @media (max-width: 768px) {
    .custom-table-25 {
      width: 100%; 
      margin: 10px; 
    }
    
    .custom-table-25 strong {
      width: auto; 
    }
    
    .custom-table-25 .input-cell-25,
    .custom-table-25 .dropdown-cell-25 {
      padding: 5px; 
    }
    
    .custom-table-25 input,
    .custom-table-25 select {
      width: 100%; 
    }
  }
  
  .custom-table-25 tr {
    border-bottom: 1px solid #ccc;
  }
  
  .custom-table-25 strong {
    display: inline-block;
    width: 150px;
  }
  
  .custom-table-25 .input-cell-25,
  .custom-table-25 .dropdown-cell-25 {
    padding: 8px;
    vertical-align: middle;
  }
  
  .custom-table-25 input,
  .custom-table-25 select {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: top;
  }
  
  .custom-table-25 tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  .custom-table-25 td {
    border-right: 1px solid #ccc;
  }
  
  .custom-table-25 td:last-child {
    border-right: none;
  }
  
  .custom-table-25 .vertical-line {
    border-left: 1px solid #ccc;
  }
  
  .icon-size-25 {
    align-items: center;
    font-size: 30px;
    color: rgb(51, 51, 164);
  }
  
  .overlay-25 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-25 {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 800px;
    text-align: center;
    position: relative;
    max-height: 500px;
  }
  
  
  @media (max-width: 480px) {
    .modal-25 {
      max-width: 90%; 
    }
  }
  
  .close-button-25 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .radio-group-25 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
  }
  
  .radio-group-25 label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .radio-group-25 input[type="radio"] {
    margin-right: 2px;
  }
  
  .modal-25 input {
    width: 10%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
  .button-25 {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .patientdocument-head-25 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    height: 50px;
    width: 100%;
    background-color: rgb(219, 228, 231);
  }
  
  .patient-icon-25 {
    margin-top: 5px;
    margin-left: 50px;
  }
  
  .patient-heading-25 {
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
  }