.admins{
    margin-top: 5.9%;
    margin-left: 10.3%;
    width: 90%;
}

.main-headupage23{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    height: 50px;
    width: 100%;
    background-color:rgb(219, 228, 231);
}
.mainhead-iconupage23{
    margin-top: 5px;
    margin-left: 50px;
}
.main-headingupage23{
    font-size: 15px;
    margin-left: 20px;
    font-weight: bold;
}

.Admin-header{
    border-style: solid ;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.247); 
    background-color: rgba(255, 255, 255, 0.856);
    width: 95%;
    height: 50px;
}

.Admin-row{
    display: flex;
    flex-direction: row;
    margin-left: 0px;
}
.We-icon2{
    margin: 15px;
}
.We-text1{
    padding-top: 12px;
    font-weight: bold;
}

.Admin-middle{
    margin-left: 20px;
    margin-top: 20px;
    border-style: solid ;
    border-width: 1px;
    border-top-width: 4px;
    border-color: rgba(0, 0, 0, 0.247); 
    background-color: rgba(255, 255, 255, 0.856);
    width: 90%;
    height: 370px;
}
.Access-admin{
    margin: 20px;
    color: rgb(23, 78, 196);
    font-size: 20px;
}
.We-text2{
    margin: 20px;
    color: rgb(23, 78, 196);
    font-size: 20px;
}
.We-text3{
    margin: 20px;
}
.We-Dropdown{
    width: 250px;
    height: 30px;
}
.We-text4{
    margin-left: 30px;
}
.We-text5{
    margin-left: 4px;
}
.Admin-column{
    display: flex;
    flex-direction: column;
}
.We-form{
    margin-top: 15px;
    margin-left: 400px;

}
.We-text8{
    margin: 15px;

}
.We-form1{
    margin-top: 15px;
    margin-left: 100px;

}
.We-text9{
    margin: 15px;

}
.Admin-Down{
    margin-left: 20px;
    border-style: solid ;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.247); 
    background-color: rgba(0, 0, 0, 0.082); 
    width: 90%;
    height: 60px;
}
.We-button12{
    padding-left: 800px;
    padding-top: 17px;
}
.We-button13{
    padding-left: 10px;
    padding-top: 17px;
}
.We-button14{
    height: 30px;
    width: 80px;
    background-color: rgb(38, 75, 197);
    color: white;
    border: none;
    cursor: pointer;
}
.We-button15{
    height: 30px;
    width: 80px;
    background-color: rgb(38, 75, 197);
    color: white;
    border: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .Admin-header {
        width: 100%;
    }

    .Admin-middle {
        margin-left: 100px;
        margin-top: 10px;
        width: 470px;
        height: 300px;
    }

    .Access-admin,
    .We-text2 {
        font-size: 10px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .We-Dropdown {
        width: 150px;
        height: 20px;
    }

    .We-text4 {
        margin-left: 30px;
    }

    .We-text5 {
        margin-top: 6px;
        margin-left: 4px;
        font-size: 8.5px;
    }

    .Admin-column {
        display: flex;
        flex-direction: column;
    }

    .We-form {
        margin-top: 10px;
        margin-left: 100px;
    }

    .We-text8 {
        margin: 10px;
        margin-top: 15px;
        font-size: 10px;
    }

    .We-form1 {
        margin-top: 10px;
        margin-left: 50px;
    }

    .We-text9 {
        margin: 10px;
        margin-top: 15px;
        font-size: 10px;
    }

    .Admin-Down {
        margin-left: 100px;
        width: 470px;
        height: 50px;
    }

    .We-button12 {
        padding-left: 350px;
    }

    .We-button14,
    .We-button15 {
        height: 20px;
        width: 50px;
        font-size: 10px;
    }

    .fo {
        height: 10px;
        width: 10px;
    }
}