.Files-1-container-btn{
    margin-left: 1%;
    margin-top: 0.5%;
    display: flex;
    flex-wrap: wrap;
}
.Files-1-container-btn button{
    height: 35px;
    width: 10%;
    background-color: #007bff;
    border: none;
    margin-left: 1%;
    color: white;
    cursor: pointer;
}
.Files-1-container-btn button:hover{
    background-color:#3d50ae;
    color: white;
}

@media(max-width:768px){
    .Files-1-container-btn button{
        height: 35px;
        width: 35%;
        background-color: #007bff;
        border: none;
        margin-left: 5%;
        color: white;
        margin-top: 4px;
    }
}